{
  "name": "emmanuelballery/eb-emailbundle",
  "description": "Dead simple mailer",
  "type": "symfony-bundle",
  "require": {
    "php": ">=5.4",
    "symfony/swiftmailer-bundle": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "EB\\EmailBundle\\": ""
    }
  }
}
